cimport scribe_api

SCRIBE_SYSCALL_RET            = scribe_api.SCRIBE_SYSCALL_RET
SCRIBE_SYSCALL_EXTRA          = scribe_api.SCRIBE_SYSCALL_EXTRA
SCRIBE_SIG_COOKIE             = scribe_api.SCRIBE_SIG_COOKIE
SCRIBE_RES_EXTRA              = scribe_api.SCRIBE_RES_EXTRA
SCRIBE_DATA_EXTRA             = scribe_api.SCRIBE_DATA_EXTRA
SCRIBE_DATA_DET               = scribe_api.SCRIBE_DATA_DET
SCRIBE_RES_ALWAYS             = scribe_api.SCRIBE_RES_ALWAYS
SCRIBE_FENCE_ALWAYS           = scribe_api.SCRIBE_FENCE_ALWAYS
SCRIBE_REGS                   = scribe_api.SCRIBE_REGS
SCRIBE_ALL                    = scribe_api.SCRIBE_ALL
SCRIBE_DEFAULT                = scribe_api.SCRIBE_DEFAULT

SCRIBE_DISABLE_MM             = scribe_api.SCRIBE_DISABLE_MM

SCRIBE_PS_RECORD              = scribe_api.SCRIBE_PS_RECORD
SCRIBE_PS_REPLAY              = scribe_api.SCRIBE_PS_REPLAY
SCRIBE_PS_ATTACH_ON_EXEC      = scribe_api.SCRIBE_PS_ATTACH_ON_EXEC
SCRIBE_PS_DETACHING           = scribe_api.SCRIBE_PS_DETACHING
SCRIBE_PS_ENABLE_SYSCALL      = scribe_api.SCRIBE_PS_ENABLE_SYSCALL
SCRIBE_PS_ENABLE_DATA         = scribe_api.SCRIBE_PS_ENABLE_DATA
SCRIBE_PS_ENABLE_RESOURCE     = scribe_api.SCRIBE_PS_ENABLE_RESOURCE
SCRIBE_PS_ENABLE_SIGNAL       = scribe_api.SCRIBE_PS_ENABLE_SIGNAL
SCRIBE_PS_ENABLE_TSC          = scribe_api.SCRIBE_PS_ENABLE_TSC
SCRIBE_PS_ENABLE_MM           = scribe_api.SCRIBE_PS_ENABLE_MM
SCRIBE_PS_ENABLE_ALL          = scribe_api.SCRIBE_PS_ENABLE_ALL

SCRIBE_DATA_INPUT             = scribe_api.SCRIBE_DATA_INPUT
SCRIBE_DATA_STRING            = scribe_api.SCRIBE_DATA_STRING
SCRIBE_DATA_NON_DETERMINISTIC = scribe_api.SCRIBE_DATA_NON_DETERMINISTIC
SCRIBE_DATA_INTERNAL          = scribe_api.SCRIBE_DATA_INTERNAL
SCRIBE_DATA_ZERO              = scribe_api.SCRIBE_DATA_ZERO

SCRIBE_RES_TYPE_INODE         = scribe_api.SCRIBE_RES_TYPE_INODE
SCRIBE_RES_TYPE_FILE          = scribe_api.SCRIBE_RES_TYPE_FILE
SCRIBE_RES_TYPE_FILES_STRUCT  = scribe_api.SCRIBE_RES_TYPE_FILES_STRUCT
SCRIBE_RES_TYPE_PID           = scribe_api.SCRIBE_RES_TYPE_PID
SCRIBE_RES_TYPE_FUTEX         = scribe_api.SCRIBE_RES_TYPE_FUTEX
SCRIBE_RES_TYPE_IPC           = scribe_api.SCRIBE_RES_TYPE_IPC
SCRIBE_RES_TYPE_CRED          = scribe_api.SCRIBE_RES_TYPE_CRED
SCRIBE_RES_SPINLOCK           = scribe_api.SCRIBE_RES_SPINLOCK

SCRIBE_CUSTOM_INIT            = scribe_api.SCRIBE_CUSTOM_INIT
